#!/bin/bash
set -e

PLAYBOOK_FILE="/opt/ngsoc-deploy/Ansible/playbooks/deploy_trivy.yml"
LOG_DIR="/opt/ngsoc-deploy/logs/trivy"
README_FILE="/opt/ngsoc-deploy/docs/trivy/README.txt"
CONTAINER_NAME="trivy-server"
SERVER_PORT=4954

echo "=========================================================="
echo "🚀 INÍCIO: Instalação/Provisionamento do Trivy (Ansible)"
echo "=========================================================="

sudo mkdir -p /var/log/trivy
sudo chown -R syslog:adm /var/log/trivy
sudo chmod -R 750 /var/log/trivy
sudo systemctl restart rsyslog

mkdir -p "$LOG_DIR"
mkdir -p "$(dirname "$README_FILE")"

echo "🔍 Validando sintaxe..."
ansible-playbook "$PLAYBOOK_FILE" --syntax-check
echo "✅ OK."

echo "⚙️  Executando Playbook..."
ansible-playbook "$PLAYBOOK_FILE" -b

echo "=========================================================="
echo "✅ TRIVY DEPLOY FINALIZADO!"
echo "=========================================================="
docker ps --filter "name=$CONTAINER_NAME"
echo ""
echo "🩺 Testar API:"
echo "  curl -s http://localhost:$SERVER_PORT/version | jq ."
echo "📜 Logs:"
echo "  sudo tail -f $LOG_DIR/trivy-server.log"
