---
- name: Deploy Trivy (Server RPC mode - NGSOC)
  hosts: localhost
  become: yes
  gather_facts: yes

  vars:
    trivy_container_name: trivy-server
    trivy_image: aquasec/trivy:0.54.1
    trivy_server_port: 4954
    trivy_data_dir: /opt/ngsoc-deploy/data/trivy
    trivy_logs_dir: /opt/ngsoc-deploy/logs/trivy
    trivy_reports_dir: /opt/ngsoc-deploy/reports/trivy
    trivy_network: ngsoc_net

  tasks:

    - name: Criar diretórios necessários
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - "{{ trivy_data_dir }}"
        - "{{ trivy_logs_dir }}"
        - "{{ trivy_reports_dir }}"

    - name: Garantir /var/log/trivy no host (integração Wazuh)
      file:
        path: /var/log/trivy
        state: directory
        owner: syslog
        group: adm
        mode: '0750'

    - name: Garantir rede ngsoc_net (compartilhada com Harbor)
      community.docker.docker_network:
        name: "{{ trivy_network }}"
        driver: bridge
        state: present

    - name: Remover container antigo do Trivy (se existir)
      community.docker.docker_container:
        name: "{{ trivy_container_name }}"
        state: absent

    - name: Baixar imagem mais recente do Trivy
      community.docker.docker_image:
        name: "{{ trivy_image }}"
        source: pull

    - name: Executar container Trivy em modo servidor RPC
      community.docker.docker_container:
        name: "{{ trivy_container_name }}"
        image: "{{ trivy_image }}"
        state: started
        restart_policy: unless-stopped
        ports:
          - "{{ trivy_server_port }}:4954"
        networks:
          - name: "{{ trivy_network }}"
        volumes:
          - "{{ trivy_data_dir }}:/root/.cache"
          - "{{ trivy_logs_dir }}:/var/log/trivy"
          - "{{ trivy_reports_dir }}:/trivy/reports"
        command: "server --listen 0.0.0.0:4954 --cache-dir /root/.cache --debug"
        log_driver: "json-file"
        log_options:
          max-size: "50m"
          max-file: "3"

    - name: Pausa para inicialização
      ansible.builtin.pause:
        seconds: 5

    - name: Testar API do Trivy (versão)
      ansible.builtin.shell: "curl -s http://localhost:{{ trivy_server_port }}/version || true"
      register: trivy_version_test
      changed_when: false

    - name: Exibir resultado do teste
      ansible.builtin.debug:
        msg: "{{ trivy_version_test.stdout | default('Sem resposta do Trivy') }}"

    - name: Criar README com detalhes operacionais
      copy:
        dest: /opt/ngsoc-deploy/docs/trivy/README.txt
        content: |
          ==========================================================
          NGSOC - Trivy Vulnerability Scanner (RPC Mode)
          ==========================================================
          Container: {{ trivy_container_name }}
          Image    : {{ trivy_image }}
          Mode     : Server RPC
          Port     : {{ trivy_server_port }}
          Network  : {{ trivy_network }}
          ----------------------------------------------------------
          Paths:
          - Cache   : {{ trivy_data_dir }}
          - Logs    : {{ trivy_logs_dir }}
          - Reports : {{ trivy_reports_dir }}
          ----------------------------------------------------------
          Test:
          curl http://localhost:{{ trivy_server_port }}/health
          ==========================================================

    - name: Exibir resumo da implantação
      ansible.builtin.debug:
        msg: |
          ✅ Trivy server ativo
          Porta: {{ trivy_server_port }}
          Network: {{ trivy_network }}
          Log: {{ trivy_logs_dir }}/trivy-server.log
