---
# file: /opt/ngsoc-deploy/Ansible/playbooks/deploy_zap.yml
# FINAL PLAYBOOK PARA OWSAP ZAP (OPÇÃO 6)
# Versão ESTÁVEL UX 100% CLEAN: Usa Shell para espera silenciosa.

- name: 6. Deploy and validate OWASP ZAP container
  hosts: localhost
  connection: local
  gather_facts: yes
  vars:
    # --- VARIÁVEIS DE PADRONIZAÇÃO ---
    tool_name: "zap"
    tool_friendly_name: "OWASP ZAP"

    # --- VARIÁVEIS DO CONTAINER ---
    zap_version: "2.14.0"
    zap_image: "ghcr.io/zaproxy/zaproxy"
    zap_tag: "{{ zap_version }}"
    zap_container_name: "ngsoc_{{ tool_name }}"
    zap_port: 8080
    zap_user_id: 1000 

    # --- VARIÁVEIS DE DIRETÓRIOS E LOGS ---
    zap_data_dir: "/opt/ngsoc-deploy/data/{{ tool_name }}"
    zap_log_dir: "/opt/ngsoc-deploy/logs/{{ tool_name }}" 
    zap_log_file_path: "{{ zap_data_dir }}/home/zap.log" 
    
    # --- VARIÁVEIS DE VALIDAÇÃO ---
    zap_api_wait_timeout_seconds: 300 # 5 minutos
    zap_api_wait_delay: 5

  tasks:
    - name: 6.1. Ensure ZAP data and log directories exist (Estrutura NGSOC)
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
        owner: root
        group: root
      loop:
        - "{{ zap_data_dir }}"
        - "{{ zap_log_dir }}"

    - name: 6.2. Ensure ZAP home dir exists and fix ownership (UID/GID 1000)
      ansible.builtin.file:
        path: "{{ zap_data_dir }}/home"
        state: directory
        owner: "{{ zap_user_id }}"
        group: "{{ zap_user_id }}"
        mode: '0755'

    - name: 6.3. Remove any existing container with same name (Idempotência)
      community.docker.docker_container:
        name: "{{ zap_container_name }}"
        state: absent
        force_kill: true
      ignore_errors: true

    - name: 6.4. Pull ZAP image (v2.14.0)
      community.docker.docker_image:
        name: "{{ zap_image }}"
        tag: "{{ zap_tag }}"
        source: pull

    - name: 6.5. Run ZAP container (daemon) with API open and persistent volumes
      community.docker.docker_container:
        name: "{{ zap_container_name }}"
        image: "{{ zap_image }}:{{ zap_tag }}"
        restart_policy: always
        published_ports:
          - "{{ zap_port }}:{{ zap_port }}"
        volumes:
          - "{{ zap_data_dir }}/home:/home/zap/.ZAP:rw"
        env:
          ZAP_PORT: "{{ zap_port | string }}"
        command:
          - "zap.sh"
          - "-daemon"
          - "-host"
          - "0.0.0.0"
          - "-port"
          - "{{ zap_port }}"
          - "-config"
          - "api.disablekey=true"
          - "-config"
          - "api.addrs.addr.name=.*"
          - "-config"
          - "api.addrs.addr.regex=true"
        state: started
        detach: true

    # 6.6. SOLUÇÃO FINAL DE UX: Loop no Shell para espera silenciosa e limpa
    - name: 6.6. Validando e Aguardando API ZAP (Em execução..)
      ansible.builtin.shell: |
        ZAP_URL="http://127.0.0.1:{{ zap_port }}/JSON/core/view/version/"
        MAX_TIME={{ zap_api_wait_timeout_seconds }}
        RETRY_DELAY={{ zap_api_wait_delay }}
        END_TIME=$(( $(date +%s) + $MAX_TIME ))

        echo "Iniciando espera pela API do ZAP (Max: $MAX_TIME segundos)..."
        
        while [ $(date +%s) -lt $END_TIME ]; do
            # Tenta conectar e verifica o status HTTP 200 (usa curl silencioso)
            if curl -s -o /dev/null -w "%{http_code}" $ZAP_URL | grep -q 200; then
                echo "✅ API do ZAP respondeu com sucesso."
                exit 0
            fi
            echo "Tentativa falhou. Aguardando $RETRY_DELAY segundos antes da próxima..."
            sleep $RETRY_DELAY
        done

        echo "❌ ERRO: Timeout atingido. A API do ZAP não respondeu."
        exit 1 # Força o erro no Ansible
      register: zap_api_shell_check
      # Oculta o output detalhado do loop Shell/Curl
      no_log: true

    # 6.7. Validação e Display (usa o shell output para o status)
    - name: 6.7. Display ZAP success and validation instructions (Teste de Log Final)
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ zap_port }}/JSON/core/view/version/"
        method: GET
        return_content: yes
        status_code: 200
      register: zap_version_check
      # Não precisa de retries, pois a Task 6.6 garante que o serviço já está pronto.

    - name: 6.8. Mostrar Status Final
      ansible.builtin.debug:
        msg: |
          ==========================================================
          ✅ ZAP DEPLOYED AND VALIDADO! (v{{ zap_version }} estável)
          ==========================================================
          TOOL: {{ tool_friendly_name }}
          Container : {{ zap_container_name }}
          API Port  : {{ zap_port }}
          
          ➡️ Status API: {{ zap_version_check.content | default('N/A') | regex_replace('\\s+', ' ') }}
          
          PRÓXIMOS PASSOS PARA VALIDAÇÃO FINAL:
          1. Teste o log no caminho corrigido:
             sudo tail -f {{ zap_log_file_path }}
          2. No Firefox (proxy 192.168.100.23:8080 ativado), visite um site:
             https://www.trivy.io
          3. Confirme se as linhas de log aparecem no terminal do 'tail'.
          ==========================================================
