<!-- ========== Harbor Rules ========== -->
<group name="harbor-rules">

  <rule id="100900" level="7">
    <decoded_as>harbor-core-json</decoded_as>
    <description>Harbor core: falha de autenticação (401)</description>
    <regex field="status">401</regex>
  </rule>

  <rule id="100901" level="8">
    <decoded_as>harbor-core-json</decoded_as>
    <description>Harbor core: acesso proibido (403)</description>
    <regex field="status">403</regex>
  </rule>

  <rule id="100902" level="10">
    <decoded_as>harbor-core-json</decoded_as>
    <description>Harbor core: erro interno (500)</description>
    <regex field="status">500</regex>
  </rule>

  <rule id="100903" level="10">
    <decoded_as>harbor-core-json</decoded_as>
    <regex field="method">DELETE</regex>
    <description>ALERTA CRÍTICO: Artefato/Imagem DELETADO(A) do Harbor - Usuário: $(operator)</description>
  </rule>

  <rule id="100910" level="0">
    <decoded_as>harbor-jobservice-json</decoded_as>
    <description>Harbor jobservice: status 200</description>
    <regex field="status">200</regex>
  </rule>

  <rule id="100911" level="7">
    <decoded_as>harbor-jobservice-json</decoded_as>
    <description>Harbor jobservice: erro</description>
    <regex field="status">[^2]..\d</regex>
  </rule>

  <rule id="100920" level="5">
    <decoded_as>trivy-adapter-json</decoded_as>
    <description>Harbor Trivy: status 200</description>
    <regex field="status">200</regex>
  </rule>

  <rule id="100921" level="7">
    <decoded_as>trivy-adapter-json</decoded_as>
    <description>Harbor Trivy: erro</description>
    <regex field="status">[^2]..\d</regex>
  </rule>

</group>

<!-- ========== Metasploit Rules ========== -->
<group name="metasploit-rules">

  <rule id="101000" level="5">
    <decoded_as>metasploit-audit</decoded_as>
    <description>Metasploit: evento detectado</description>
  </rule>

  <rule id="101001" level="7">
    <decoded_as>metasploit-audit</decoded_as>
    <match>Spooling to file</match>
    <description>Metasploit: início de sessão de console / spool de saída</description>
  </rule>

  <rule id="101002" level="10">
    <decoded_as>metasploit-audit</decoded_as>
    <match>Meterpreter session opened</match>
    <description>Metasploit: sessão Meterpreter aberta</description>
  </rule>

  <rule id="101003" level="5">
    <decoded_as>metasploit-audit</decoded_as>
    <match>Meterpreter session closed</match>
    <description>Metasploit: sessão Meterpreter finalizada</description>
  </rule>

  <rule id="101004" level="10">
    <decoded_as>metasploit-audit</decoded_as>
    <match>Exploit completed, result: success</match>
    <description>Metasploit: exploit completado com sucesso</description>
  </rule>

  <rule id="101005" level="8">
    <decoded_as>metasploit-audit</decoded_as>
    <match>(Uploading:|Wrote:|Saved payload to)</match>
    <description>Metasploit: upload ou gravação de payload detectado</description>
  </rule>

</group>
<!-- Mitmproxy: regra de teste simples -->
<group name="mitmproxy-rules">
  <rule id="101100" level="7">
    <decoded_as>mitmproxy-audit</decoded_as>
    <description>Mitmproxy: teste REAL detectado (marca MITM-WAZUH-REAL)</description>
  </rule>
</group>

<!-- ========== OWASP ZAP Rules ========== -->
<group name="zap-rules">
  <rule id="110300" level="5">
    <decoded_as>zap-audit</decoded_as>
    <description>OWASP ZAP: evento detectado no log</description>
  </rule>
  <rule id="110301" level="10">
    <decoded_as>zap-audit</decoded_as>
    <match>ERROR</match>
    <description>OWASP ZAP: erro detectado no log</description>
  </rule>
</group>

<!-- ========== Trivy Rules (revisadas) ========== -->
<group name="trivy-rules">
<!-- INFO -->
  <rule id="120100" level="5">
    <decoded_as>trivy-audit</decoded_as>
    <match>[INFO]</match>
    <description>Trivy: scan informativo</description>
  </rule>

  <!-- WARN -->
  <rule id="120101" level="7">
    <decoded_as>trivy-audit</decoded_as>
    <match>[WARN]</match>
    <description>Trivy: vulnerabilidade detectada</description>
  </rule>

  <!-- ERROR -->
  <rule id="120102" level="10">
    <decoded_as>trivy-audit</decoded_as>
    <match>[ERROR]</match>
    <description>Trivy: erro crítico no motor de scan</description>
  </rule> 
</group>
