---
- name: Deploy mitmproxy container and export CA to nginx exports
  hosts: localhost
  connection: local
  gather_facts: yes

  vars:
    mitm_image: "mitmproxy/mitmproxy"
    mitm_container_name: "ngsoc_mitmproxy"
    mitm_proxy_port: 8089
    mitm_web_port: 8090

    mitm_data_dir: "/opt/ngsoc-deploy/data/mitmproxy"
    mitm_certs_dir: "{{ mitm_data_dir }}/certs"
    mitm_logs_dir: "/opt/ngsoc-deploy/logs/mitmproxy"
    mitm_exports_dir: "/opt/ngsoc-deploy/exports/mitmproxy"

    mitm_ui_pass: "zap"
    mitm_wait_timeout: 120
    mitm_wait_delay: 3

    nginx_export_port: 8085
    export_filename: "mitmproxy-ca-cert.pem"

  tasks:
    - name: Ensure data, certs, logs and exports directories exist
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: '0777'
      loop:
        - "{{ mitm_data_dir }}"
        - "{{ mitm_certs_dir }}"
        - "{{ mitm_logs_dir }}"
        - "{{ mitm_exports_dir }}"

    - name: Set 0777 mode recursively on mitm data dir (avoids GID/usermod issues)
      ansible.builtin.file:
        path: "{{ mitm_data_dir }}"
        state: directory
        mode: '0777'
        recurse: yes

    - name: Remove existing mitmproxy container
      community.docker.docker_container:
        name: "{{ mitm_container_name }}"
        state: absent
        force_kill: true
      ignore_errors: true

    - name: Pull mitmproxy image
      community.docker.docker_image:
        name: "{{ mitm_image }}"
        tag: "latest"
        source: pull

    - name: Run mitmproxy container as root (avoids UID/GID errors)
      community.docker.docker_container:
        name: "{{ mitm_container_name }}"
        image: "{{ mitm_image }}:latest"
        restart_policy: always
        user: root
        published_ports:
          - "{{ mitm_proxy_port }}:{{ mitm_proxy_port }}"
          - "{{ mitm_web_port }}:{{ mitm_web_port }}"
        volumes:
          - "{{ mitm_data_dir }}:/home/mitmproxy/.mitmproxy:rw"
        command:
          - "mitmweb"
          - "--listen-host"
          - "0.0.0.0"
          - "--listen-port"
          - "{{ mitm_proxy_port }}"
          - "--web-host"
          - "0.0.0.0"
          - "--web-port"
          - "{{ mitm_web_port }}"
          - "--set"
          - "web_password={{ mitm_ui_pass }}"
        state: started
        detach: true

    - name: Pause to allow service to start
      ansible.builtin.pause:
        seconds: 10

    - name: Ensure mitmproxy CA is generated (force access /mitm.it)
      ansible.builtin.shell: |
        set -e
        docker exec {{ mitm_container_name }} curl --max-time 1 -s http://mitm.it/ 2>/dev/null || true
      register: ca_gen_check
      changed_when: false
      ignore_errors: true

    - name: Try to copy mitmproxy CA from container to exports
      ansible.builtin.shell: |
        set -e
        TARGET="{{ mitm_exports_dir }}/{{ export_filename }}"
        if docker exec {{ mitm_container_name }} test -f /home/mitmproxy/.mitmproxy/{{ export_filename }}; then
          docker cp {{ mitm_container_name }}:/home/mitmproxy/.mitmproxy/{{ export_filename }} "$TARGET"
          echo "COPIED_FROM_CONTAINER"
        elif [ -f "{{ mitm_certs_dir }}/{{ export_filename }}" ]; then
          cp -f "{{ mitm_certs_dir }}/{{ export_filename }}" "$TARGET"
          echo "COPIED_FROM_HOST_DATA"
        else
          echo "NO_CERT"
        fi
      register: mitm_copy_result
      changed_when: "'COPIED' in mitm_copy_result.stdout"
      failed_when: false

    - name: Ensure correct permissions on export files
      ansible.builtin.file:
        path: "{{ mitm_exports_dir }}/{{ export_filename }}"
        owner: root
        group: root
        mode: '0644'
      when: mitm_copy_result.stdout is defined and mitm_copy_result.stdout != "NO_CERT"
      ignore_errors: true

    - name: Create README for testers
      ansible.builtin.copy:
        dest: "{{ mitm_exports_dir }}/README-testers.txt"
        content: |
          NG-SOC - MITMProxy Test Instructions
          ------------------------------------
          - CA file: {{ export_filename }}
          - Download URL (example):
            http://{{ ansible_default_ipv4.address }}:{{ nginx_export_port }}/{{ export_filename }}
          - Proxy host: {{ ansible_default_ipv4.address }}
          - Proxy port: {{ mitm_proxy_port }}
          - Mitmweb UI: http://{{ ansible_default_ipv4.address }}:{{ mitm_web_port }}/#/flows
        mode: '0644'

    - name: Final summary
      ansible.builtin.debug:
        msg: |
          ==========================================================
          MITMProxy DEPLOY SUMMARY
          ==========================================================
          Container: {{ mitm_container_name }}
          Web UI : http://{{ ansible_default_ipv4.address }}:{{ mitm_web_port }}/#/flows
          Proxy  : {{ ansible_default_ipv4.address }}:{{ mitm_proxy_port }}
          CA present in exports: {{ mitm_copy_result.stdout | default('NO_CERT') }}
          CA exports path       : {{ mitm_exports_dir }}/{{ export_filename }}
          ==========================================================
